<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="94fb72eb-15fb-4519-8533-b5784f9ea7f0">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wikiweb"/>
      <table id="2" parent="1" name="article"/>
      <table id="3" parent="1" name="word"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="title">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="URL">
        <data-type>varchar(145)</data-type>
      </column>
      <index id="7" parent="2" name="Title_UNIQUE">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="8" parent="2" name="URL_UNIQUE">
        <columns>URL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="10" parent="2" name="Title_UNIQUE">
        <columns>title</columns>
        <underlying-index>Title_UNIQUE</underlying-index>
      </key>
      <key id="11" parent="2" name="URL_UNIQUE">
        <columns>URL</columns>
        <underlying-index>URL_UNIQUE</underlying-index>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="occurences">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="idArticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="idArticle">
        <columns>idArticle</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id
idArticle</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="idArticle">
        <columns>idArticle</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>