<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="94fb72eb-15fb-4519-8533-b5784f9ea7f0">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="information_schema"/>
      <schema id="2" name="jpa"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <schema id="6" name="wikiweb">
        <visible>1</visible>
      </schema>
      <table id="7" parent="6" name="article"/>
      <table id="8" parent="6" name="word"/>
      <column id="9" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="7" name="title">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="11" parent="7" name="url">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="12" parent="7" name="Title_UNIQUE">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="13" parent="7" name="URL_UNIQUE">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="7" name="Title_UNIQUE">
        <columns>title</columns>
        <underlying-index>Title_UNIQUE</underlying-index>
      </key>
      <key id="16" parent="7" name="URL_UNIQUE">
        <columns>url</columns>
        <underlying-index>URL_UNIQUE</underlying-index>
      </key>
      <column id="17" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="8" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="19" parent="8" name="occurences">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="8" name="idArticle">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="21" parent="8" name="idArticle">
        <columns>idArticle</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="8" name="PRIMARY">
        <columns>id
idArticle</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="8" name="idArticle">
        <columns>idArticle</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>