# wikiIndexer

./: pom.xml  ~$ki Indexer.docx
Test/: fisier.txt
Test/src/: SAXParserDemo.java
Test2/: input.txt
Test2/src/: SAXParserDemo.java
src/main/java/controller/: HomeController.java
src/main/java/model/: Test.java
wikiweb/: fisierXML.txt  pom.xml
wikiweb/src/main/java/controller/: HomeController.java  ReadFromFileController.java
wikiweb/src/main/java/keys/: BaseKeys.java
wikiweb/src/main/java/model/: Article.java  Articol.java  CountWords.java  Cuvant.java  PrepositionsEnum.java  Test.java  Word.java  WriteFileFromXML.java
wikiweb/src/main/java/repository/: ArticleRepository.java  WordRepository.java
wikiweb/src/main/java/service/: ArticleService.java  WordService.java
wikiweb/src/main/java/service/impl/: ArticleServiceImpl.java  WordServiceImpl.java
wikiweb/src/main/java/service/tools/: CountWords.java  Main.java  ParseFile.java  PrepositionsEnum.java  WriteFileFromXML.java
wikiweb/src/main/resources/: database.properties
wikiweb/webapp/WEB-INF/: spring-context.xml
wikiweb/webapp/WEB-INF/jsp/: home.jsp
